.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.FilterContainer{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: red; */
  width: 100%;
  margin-top: 100px;
}
.Dropdown{
  width: 500px;
  border-radius: 10px;
  border-width: 0px;
  border-color: red;
  padding: 10px;
  margin-block: 10px;
}
.username{
  width: 500px;
  border-radius: 10px;
  border-width: 0px;
  padding: 10px;
}
.dContainer{
  margin-top: 50px;
  width: 500px;
}

.scrollableDiv{
  padding: 10px;
  padding-right: 2rem;
  overflow-y: scroll;

  /* Scroll 1 */
  
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background-color:#e2e8f0;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color:rgb(54,64,81);
  border-radius: 10px;
}



/* CSS */
.button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-block: 50px;
  width: 300px;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}