* {
  box-sizing: border-box;
}

.body {
  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: sans-serif;
  background: #12c2e9;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, blue, white);
  /* background-image: "url('https://thumbs.dreamstime.com/b/planks-dark-old-wood-texture-background-170515350.jpg')"; */
  /* Chrome 10-25, Safari 5.1-6 */
  /* background: linear-gradient(to bottom right, rgb(192, 225, 238), rgb(192, 225, 238)); */
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ 
  background-image: url('C:\Users\Pranith\Downloads\skillup.jpeg');
  background-size: cover;*/
}

body,
html,
.App,
#root,
.outer {
  width: 100%;
  height: 100%;
}

.navbar-light {
  background-color: #3c86da;
  box-shadow: 0px 14px 80px rgb(244, 244, 247);
}

.outer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.inner {
  width: 450px;
  margin: auto;
  position: absolute;
  left: 65%;
  top: 15%;
  /* background: #ffffff; */
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all .3s;
}

.outer .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

.outer h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.custom-control-label {
  font-weight: 400;
}
