.head {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.4;
    font-weight: normal;
    font-stretch: normal;
    font-size: 16px;
    position: absolute;
    height: 240px;
    width: 500px;
    top: 50%;
    left: 10%;
}

.inner {
  background-color:rgb(126, 139, 212);
}

.description {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.4;
    font-weight: normal;
    font-stretch: normal;
    font-size: 16px;
    position: absolute;
    height: 240px;
    width: 500px;
    top: 65%;
    left: 14%;
}

.card-deck {
    position: absolute;
    top: 100%;
    left: -15%;
    bottom: auto;
    height: 280px;
    width: 1200px;
}

hr {
    width: 80%;
    height: 2px;
    background-color: pink;
    margin-bottom: 7px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 9px;
    border-width: 4px;
    /* border-color: blue; */
}


html {
    height:100%;
  }
  
body {
  margin:0;
}
.img1 {
  position: absolute;
  top: 17%;
  left:10%;
  height: 225px;
  width: 475px;
}
.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(230, 13, 13, 0.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}